# 设置zeroDateTimeBehavior参数防止 “0000-00-00 00:00:00”抛出异常
jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=test